<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jarvis.computer</title>
    <style>
      body {
        box-sizing: border-box;
        text-align: center;
        background: url("asteroids.jpg");
        color: #00ff55;
        padding-top: 30vh;
      }
      body * {
        box-sizing: border-box;
      }
      h1 {
        font-size: 48px;
        font-family: "Courier New", Courier, monospace;
      }
      p {
        font-family: monospace;
        font-size: 24px;
      }
      div {
        background: rgba(0, 0, 0, 0.75);
        max-width: 572px;
        width: 100%;
        padding: 16px;
        margin: 0 auto;
        border: 2px solid #00ff55;
        border-radius: 8px;
      }
      button {
        background: #00ff55;
        padding: 4px 8px;
        font-size: 20px;
      }
      @media screen and (max-width: 540px) {
        h1 {
          font-size: 28px;
        }
        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Jarvis.Computer</h1>
      <p>Jarvis is a computer that once belonged to Iron Man.</p>
      <p>Now...Jonny Goodwin holds the keys</p>
      <button>Click this big sexy button</button>
    </div>
    <script>
      (function(window, document, undefined) {
        "use strict";

        var button = document.querySelector("button");
        button.addEventListener("click", playJams);

        function playJams() {
          new Audio("keys.m4a").play();
          button.removeEventListener("click", playJams);
          button.innerHTML = "You're welcome.";
        }
      })(window, document);
    </script>
  </body>
</html>
